{
	"folders": [
		{
			"path": "languages/go/configuration"
		},
		{
			"path": "languages/go/modules"
		},
		{
			"path": "languages/go/server"
		},
		{
			"path": "languages/go/katas/game-of-life"
		}
	]
}